[gd_scene load_steps=3 format=2]

[ext_resource path="res://Controller.gd" type="Script" id=1]

[sub_resource type="BoxMesh" id=1]

[node name="Controller" type="Node3D"]
script = ExtResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.870726, 0, 0, 0, 0.259095, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
