[gd_scene format=3 uid="uid://b17dtr7avrtvk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UI" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 308.0
offset_bottom = 302.0

[node name="Spiegazioni" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Spiegazioni"]
layout_mode = 2
text = "Simulazione controlli automatici:
Quando in controllo manuale, si comanda l'angolo della base entro un range di angoli, quando si abilita il controllo automatico l'input definisce invece la posizione che si vuole far raggiungere alla pallina.
----->O->Gc->Gpp->Gpb------->
		 |   							|
         ^--------------------------
             0.06 * (s+0.2)
Gc(s)=  ------------------
			       (s+1)

                      1
Gpp(s) = -----------------------
                (s^2 + 0.5*s + 2)

                          9.81
Gpb(s) = -------------------------
                   (s^2 + 0.2 s)
											"
fit_content = true

[node name="Controlli" type="GridContainer" parent="UI"]
layout_mode = 2

[node name="AbilitaControllo" type="CheckButton" parent="UI/Controlli"]
layout_mode = 2
text = "Abilitare Controllo Automatico"

[node name="AbilitaPoloZero" type="CheckButton" parent="UI/Controlli"]
layout_mode = 2
text = "Controllo Cancellazione Polo Zero"

[node name="Graph" type="GridContainer" parent="UI"]
layout_mode = 2

[node name="Line2D" type="Line2D" parent="UI/Graph"]
width = 2.0
