[gd_scene load_steps=9 format=3 uid="uid://dys17gptvdu2q"]

[ext_resource type="PackedScene" path="res://Base.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Palla.tscn" id="2"]
[ext_resource type="Script" path="res://Palla.gd" id="3"]
[ext_resource type="Script" path="res://Controllo.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b17dtr7avrtvk" path="res://GUI.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Puntatori.tscn" id="6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_erctr"]

[sub_resource type="Environment" id="Environment_vxiek"]
ambient_light_color = Color(0.603922, 0.603922, 0.603922, 1)
glow_enabled = true

[node name="PallaInBilico" type="Node3D"]
script = ExtResource("4")

[node name="GUI" parent="." instance=ExtResource("5")]
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59148, 18.8925)

[node name="Base" parent="." instance=ExtResource("1")]

[node name="Palla" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.6681, 0)
physics_material_override = SubResource("PhysicsMaterial_erctr")
script = ExtResource("3")

[node name="Puntatori" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.69915, 0.0704679)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.565529, 0.824729, 0, -0.824729, 0.565529, 0, 11.8221, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vxiek")
